<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Shohokari</string>
    <string name="facebook_app_id">390539151417201</string>
    <string name="fb_login_protocol_scheme">fb390539151417201</string>
</resources>